<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#drag" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #545252;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainUI.MainController">
   <children>
      <ImageView fx:id="logo" fitHeight="59.0" fitWidth="59.0" layoutX="25.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/PCCleaner.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="36.0" style="-fx-font-weight: bold;" text="PCCleaner" textFill="#dadada">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="version" layoutX="107.0" layoutY="65.0" style="-fx-text-fill: #b9b9b9;" text="v1.0.0" textFill="WHITE" />
      <Label fx:id="OS" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="386.0" layoutY="43.0" prefHeight="17.0" prefWidth="600.0" style="-fx-text-fill: #b9b9b9;" text="Operating System" textFill="WHITE" />
      <Label fx:id="specs" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="386.0" layoutY="60.0" prefHeight="17.0" prefWidth="600.0" style="-fx-text-fill: #b9b9b9;" text="Computer Specifications" textFill="WHITE" />
      <JFXButton layoutX="878.0" layoutY="667.0" style="-fx-text-fill: #b9b9b9;" text="Check for updates" underline="true" />
      <AnchorPane prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
            <JFXButton layoutX="966.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#exit" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
               <graphic>
                  <ImageView fx:id="closeIcon" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="932.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
               <graphic>
                  <ImageView fx:id="minimizeIcon" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="minimizedLogo" fitHeight="22.0" fitWidth="20.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/PCCleaner.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="6.0" text="Clean your PC for free" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="91.0" prefHeight="610.0" prefWidth="107.0" style="-fx-background-color: #726d6d;">
         <children>
            <JFXButton alignment="CENTER" onAction="#clean" prefHeight="82.0" prefWidth="107.0" style="-fx-border-color: grey; -fx-border-width: 1 0 1 0;" text="&#10;&#10;&#10;Quick Clean&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="81.0" onAction="#custom" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Custom Clean&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="162.0" onAction="#registry" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Registry&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="1.0" layoutY="243.0" onAction="#drivers" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Driver Updater" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="324.0" onAction="#tools" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Tools&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="405.0" onAction="#options" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Options&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="486.0" onAction="#specifications" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Full Specifications&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="quickIcon" fitHeight="52.0" fitWidth="57.0" layoutX="28.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/quick.png" />
               </image>
            </ImageView>
            <ImageView fx:id="customIcon" fitHeight="44.0" fitWidth="44.0" layoutX="34.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/custom.png" />
               </image>
            </ImageView>
            <ImageView fx:id="registryIcon" fitHeight="44.0" fitWidth="37.0" layoutX="37.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/registry.png" />
               </image>
            </ImageView>
            <ImageView fx:id="driverIcon" fitHeight="44.0" fitWidth="44.0" layoutX="33.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/drivers.png" />
               </image>
            </ImageView>
            <ImageView fx:id="toolsIcon" fitHeight="44.0" fitWidth="37.0" layoutX="38.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/tools.png" />
               </image>
            </ImageView>
            <ImageView fx:id="optionsIcon" fitHeight="44.0" fitWidth="37.0" layoutX="37.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="specificationsIcon" fitHeight="44.0" fitWidth="44.0" layoutX="32.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/specifications.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <ListView fx:id="customList" layoutX="221.0" layoutY="44.0" prefHeight="465.0" prefWidth="660.0" stylesheets="@list.css" />
            <AnchorPane fx:id="customPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="210.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;">
               <children>
                  <JFXButton fx:id="customWindows" alignment="CENTER" prefHeight="44.0" prefWidth="105.0" style="-fx-border-color: #dadada; -fx-border-width: 1 1 1 0;" text="Windows">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="customApplications" alignment="CENTER" layoutX="105.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="105.0" style="-fx-border-color: #dadada; -fx-border-width: 1 1 1 0;" text="Applications">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXButton fx:id="customAnalyze" layoutX="222.0" layoutY="519.0" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #6eace0;" text="Analyze" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="customClean" layoutX="786.0" layoutY="519.0" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #6eace0;" text="Clean" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="registryPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="registryPanel" prefHeight="567.0" prefWidth="211.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;" />
            <TableView fx:id="registryTable" layoutX="222.0" layoutY="49.0" prefHeight="465.0" prefWidth="660.0">
              <columns>
                <TableColumn prefWidth="60.0" text="Selected" />
                <TableColumn prefWidth="200.0" text="Problem" />
                  <TableColumn minWidth="0.0" prefWidth="200.0" text="Data" />
                  <TableColumn prefWidth="200.0" text="Registry Key" />
              </columns>
            </TableView>
            <JFXButton fx:id="registryScan" layoutX="222.0" layoutY="521.0" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #6eace0;" text="Scan" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="registryReview" layoutX="757.0" layoutY="521.0" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #6eace0;" text="Review" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane fx:id="driverPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="driverSetup" fitHeight="257.0" fitWidth="358.0" layoutX="276.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/setup1.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="driverUpdate" layoutX="456.0" layoutY="359.0" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #6eace0;" text="Update drivers" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="266.0" layoutY="293.0" text="You have Drivers to update">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="driversScanned" layoutX="354.0" layoutY="434.0" text="Your last scan was 0 hours ago" textFill="#aba4a4">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="driverSee" layoutX="266.0" layoutY="359.0" prefHeight="44.0" prefWidth="170.0" style="-fx-background-color: #6eace0;" text="See drivers" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="driverScan" layoutX="405.0" layoutY="452.0" style="-fx-text-fill: #6eace0;" text="Scan again" textFill="#3282f2" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane fx:id="toolsPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="toolsPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="148.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;">
               <children>
                  <JFXButton fx:id="toolsUninstall" alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Uninstall">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toolsUpdater" alignment="CENTER" layoutY="43.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Software Updater">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toolsStartup" alignment="CENTER" layoutY="86.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Startup">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toolsPlugins" alignment="CENTER" layoutY="129.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Browser Plugins">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toolsWiper" alignment="CENTER" layoutY="172.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Disk Wiper">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toolsAnalyzer" alignment="CENTER" layoutY="215.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Disk Analyzer">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="toolsDuplicates" alignment="CENTER" layoutY="258.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Duplicate Finder">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="specificationsPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <ListView fx:id="specsList" layoutX="173.0" layoutY="14.0" prefHeight="540.0" prefWidth="547.0" stylesheets="@list.css" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cleanPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="quickSetup" fitHeight="291.0" fitWidth="332.0" layoutX="281.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/setup.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="quickClean" layoutX="347.0" layoutY="431.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: #6eace0;" text="Perform Quick Clean" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="305.0" layoutY="332.0" text="Clean Your Computer">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="268.0" layoutY="380.0" text="Remove all unwanted junk from your machine" textFill="#aba4a4">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="settingsPane" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="settingsPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="148.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;">
               <children>
                  <JFXButton fx:id="settingsSettings" alignment="CENTER" onAction="#optionsSettings" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Settings">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="settingsInclude" alignment="CENTER" layoutY="43.0" onAction="#optionsInclude" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Include">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="settingsExclude" alignment="CENTER" layoutY="86.0" onAction="#optionsExclude" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Exclude">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="settingsAdvanced" alignment="CENTER" layoutY="129.0" onAction="#optionsAdvanced" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Advanced">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="settingsAbout" alignment="CENTER" layoutY="172.0" onAction="#optionsAbout" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="About">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="optExcludePane" layoutX="148.0" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: white;">
               <children>
                  <ListView layoutX="13.0" layoutY="89.0" prefHeight="465.0" prefWidth="594.0" style="-fx-border-color: #dadada;" />
                  <JFXButton fx:id="customAnalyze12" layoutX="613.0" layoutY="90.0" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #6eace0;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="customAnalyze111" layoutX="613.0" layoutY="135.0" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #b9b9b9;" text="Remove">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="13.0" layoutY="53.0" prefHeight="37.0" prefWidth="594.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Custom files/folders to exclude when deleting" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-1.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Select additional files and folders to keep (use at your own risk)" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="optSettingsPane" layoutX="148.0" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane layoutX="-1.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Basic Settings" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="50.0" text="Language" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="91.0" prefHeight="18.0" prefWidth="170.0" text="Launch PCCleaner on startup" unCheckedColor="#dadada" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="118.0" prefHeight="18.0" prefWidth="170.0" selected="true" text="Clean recycling bin automatically after running clean" unCheckedColor="#dadada" />
                  <ComboBox disable="true" layoutX="77.0" layoutY="46.0" prefHeight="25.0" prefWidth="178.0" promptText="English" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="optAdvancedPane" layoutX="148.0" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane layoutX="-1.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Additional settings to help improve your experience (use at your own risk)" />
                     </children>
                  </AnchorPane>
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="47.0" prefHeight="18.0" prefWidth="170.0" selected="true" text="Produce file list report" unCheckedColor="#dadada" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="73.0" prefHeight="18.0" prefWidth="170.0" text="Hide warning messages" unCheckedColor="#dadada" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="99.0" prefHeight="18.0" prefWidth="170.0" text="Close program after quick clean" unCheckedColor="#dadada" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="127.0" prefHeight="18.0" prefWidth="170.0" text="Shutdown program after quick clean" unCheckedColor="#dadada" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="154.0" prefHeight="18.0" prefWidth="170.0" text="Close program after custom clean" unCheckedColor="#dadada" />
                  <JFXCheckBox checkedColor="#6ac968" layoutX="14.0" layoutY="182.0" prefHeight="18.0" prefWidth="170.0" text="Shutdown program after custom clean" unCheckedColor="#dadada" />
                  <JFXButton fx:id="registryScan1" layoutX="14.0" layoutY="224.0" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #6eace0;" text="Restore default" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="optIncludePane" layoutX="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: white;">
               <children>
                  <ListView layoutX="13.0" layoutY="89.0" prefHeight="465.0" prefWidth="594.0" style="-fx-border-color: #dadada;" />
                  <JFXButton fx:id="customAnalyze1" layoutX="613.0" layoutY="90.0" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #6eace0;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="13.0" layoutY="53.0" prefHeight="37.0" prefWidth="594.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Custom files/folders to include when deleting" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-1.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Select additional files and folders to delete (use at your own risk)" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="customAnalyze1111" layoutX="613.0" layoutY="135.0" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #b9b9b9;" text="Remove">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="optAboutPane" layoutX="148.0" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="14.0" layoutY="202.0" prefHeight="22.0" prefWidth="96.0" text="Report Bugs">
                     <font>
                        <Font name="Calibri Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="280.0" prefHeight="22.0" prefWidth="84.0" text="Author(s)">
                     <font>
                        <Font name="Calibri Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="306.0" prefHeight="22.0" prefWidth="96.0" text="Dafydd Maund - ">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="github" layoutX="53.0" layoutY="328.0" onMouseClicked="#openGithub" onMouseEntered="#handIcon" prefHeight="22.0" prefWidth="170.0" text="https://github.com/Stryzhh" textFill="#327dff">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="-1.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Information about this application and creator" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="46.0" prefHeight="22.0" prefWidth="84.0" text="Overview">
                     <font>
                        <Font name="Calibri Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="71.0" prefHeight="105.0" prefWidth="648.0" text="PCCleaner is software created to help keep your computer in good shape by boosting your PC's performance by&#10;disabling unwanted and unused apps to allow your computer to wake up faster, upon this, this software allows&#10;you to improve your PC's security by updating outdated software closing possible security holes. In the process&#10;you will gain more disk space because you're removing unwanted junk but more importantly, you maintain your&#10;privacy by safely removing trackers and other data which is left by websites and advertisers.">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="226.0" prefHeight="25.0" prefWidth="164.0" text="To Report bugs please visit">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="422.0" layoutY="226.0" prefHeight="25.0" prefWidth="164.0" text="and post on the issue page">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="repo" layoutX="202.0" layoutY="226.0" onMouseClicked="#openRepo" onMouseEntered="#handIcon" prefHeight="25.0" prefWidth="218.0" text="https://github.com/Stryzhh/PCCleaner" textFill="#327dff">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="website" layoutX="148.0" layoutY="305.0" onMouseClicked="#openWebsite" onMouseEntered="#handIcon" prefHeight="25.0" prefWidth="112.0" text="dafyddmaund.co.uk" textFill="#327dff">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
